/*
Практическая работа №5: Нахождение числа
Создайте программу, которая будет принимать число (n), введенное
пользователем, и выдавать результат в виде (n + n * 2).

Пример:
Вводим 23
Получаем: 2346
 */

fun main() {
    print("Введите число n: ")
    var n: Int = readln().toInt()
    print(n.toString()+(n*2).toString())
}