/*
Практическая работа №6: Работа с переменными
Попросите пользователя ввести имя, а также возраст.
Выведите полученные данные в формате: «Привет, ИМЯ! Тебе уже ВОЗРАСТ».
 */

fun main() {
    print("Введи имя: ")
    var name: String = readln()
    print("Введи возраст: ")
    var age: Int = readln().toInt()
    print("Привет, $name! Тебе уже $age")
}